<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f18b7195-5034-46d5-b6da-d54309a96b43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WIDGET_Exception_Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)clsWidgetAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)clsWidgetNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)clsWidgetNotImplentedException.cs" />
  </ItemGroup>
</Project>