# WIDGET

./: .gitignore  WIDGET.sln  WidgetUser.sql
APP-Widget/: APP-Widget.csproj  Program.cs
CODERUN-MyRunner/: CODERUN-MyRunner.csproj  Program.cs
CODERUN-Widget/: CODERUN-Widget.csproj  WidgetCodeRun.cs
EXCEPTION-Model/: BaseException.cs  EXCEPTION-Model.projitems  EXCEPTION-Model.shproj  ExceptionUtility.cs
EXCEPTION-Model-Core/: EXCEPTION-Model-Core.csproj  Namespace.cs
EXCEPTION-Model-Net/: EXCEPTION-Model-Net.csproj  Namespace.cs
TEST-Widget/: TEST-Widget.csproj  UnitTest1.cs
UTILITY/: Heading.cs  UTILITY.projitems  UTILITY.shproj
UTILITY-Model/: Heading.cs  UTILITY-Model.projitems  UTILITY-Model.shproj
UTILITY-Model-Core/: Namespace.cs  UTILITY-Model-Core.csproj
UTILITY-Model-Net/: Namespace.cs  UTILITY-Model-Net.csproj
WIDGET/: Program.cs  WIDGET.sln
WIDGET-API/: Program.cs  Startup.cs  StartupInMemoryDB.cs  StartupSQLServerDB.cs  WIDGET-API.csproj
WIDGET-API/Logs/: mylog-20200907.txt  mylog-20201116.txt  mylog-20201123.txt  mylog-20201124.txt  mylog-20201202.txt  mylog-20201203.txt  mylog-20201205.txt  mylog-20210319.txt  mylog-20210328.txt  mylog-20210330.txt  mylog-20210404.txt
WIDGET-API/Properties/: launchSettings.json
WIDGET-Console/: Program.cs  WIDGET-Console.csproj  appsettings.json
WIDGET-Console/DAL/: DAL.cs
WIDGET-Console/Model/: Model.cs
WIDGET-Context/: WIDGET-Context.csproj  WidgetContextDB.cs  WidgetContextMemory.cs  clsWidgetContext.cs  clsWidgetContextDB.cs  clsWidgetContextMemory.cs
WIDGET-Controller/: Widget-Controller.csproj  WidgetController..cs  clsWidgetController..cs
WIDGET-Database/: WIDGET-Database.sqlproj
WIDGET-Database/dbo/Data/: Widget.sql
WIDGET-Database/dbo/Database/: Widget.sql
WIDGET-Database/dbo/Programability/Stored Procedures/: SP_WIDGET_GET_LIST.sql
WIDGET-Database/dbo/Security/Users/: Widget.sql
WIDGET-Database/dbo/Tables/: Widget.sql
WIDGET-Database/dbox/Data/: Widget.sql
WIDGET-Database/dbox/Programmability/Stored Procedures/: SP_WIDGET_GET_LIST.sql
WIDGET-Exception/: ExceptionUtility.cs  Heading.cs  WIDGET-Exception.csproj  clsWidgetAlreadyExistsException.cs  clsWidgetNotFoundException.cs  clsWidgetNotImplentedException.cs
WIDGET-Exception-Model/: WIDGET-Exception-Model.projitems  WIDGET-Exception-Model.shproj  WidgetAlreadyExistsException.cs  WidgetNotFoundException.cs  WidgetNotImplentedException.cs
WIDGET-Exception-Model-Core/: Namespace.cs  WIDGET-Exception-Model-Core.csproj
WIDGET-Exception-Model-Net/: Namespace.cs  WIDGET-Exception-Model-Net.csproj
WIDGET-Model/: HWidget.cs  Heading.cs  IWidget.cs  MWidget.cs  RunType.cs  TWidget.cs  WIDGET-Model.projitems  WIDGET-Model.shproj  Widget.cs  WidgetDTO.cs  XWidget.cs  clsWidget.cs  clsWidgetDTO.cs
WIDGET-Model-Core/: Namespace.cs  WIDGET-Model-Core.csproj
WIDGET-Model-Net/: Namespace.cs  WIDGET-Model-Net.csproj
WIDGET-Modelx/: Heading.cs
WIDGET-Object/: Program.cs  WIDGET-Object.csproj  clsWidget.cs  clsWidgetDTO.cs
WIDGET-Object-Net/: WIDGET-Object-Net.csproj  clsWidget.cs  clsWidgetDTO.cs
WIDGET-Try/: Program.cs  WIDGET-Try.csproj
WIDGET-Try/Properties/: AssemblyInfo.cs
