<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Widget-Context\Widget-Context.csproj" />
    <ProjectReference Include="..\WIDGET-Model-Net\WIDGET-Model-Net.csproj" />
  </ItemGroup>

</Project>
