<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WIDGET_Model_Net</RootNamespace>
  </PropertyGroup>

  <Import Project="..\WIDGET-Model\WIDGET-Model.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EXCEPTION-Model-Net">
      <HintPath>..\..\INFRASTRUCTURE\EXCEPTION-Model-Net\bin\Debug\netstandard2.0\EXCEPTION-Model-Net.dll</HintPath>
    </Reference>
    <Reference Include="EXTENSION-Model-Net">
      <HintPath>..\..\INFRASTRUCTURE\EXTENSION-Model-Net\bin\Debug\netstandard2.0\EXTENSION-Model-Net.dll</HintPath>
    </Reference>
    <Reference Include="MOCK-Model-Net">
      <HintPath>..\..\INFRASTRUCTURE\MOCK-Model-Net\bin\Debug\netstandard2.0\MOCK-Model-Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
