<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WIDGET_Model_Net</RootNamespace>
  </PropertyGroup>

  <Import Project="..\WIDGET-Model\WIDGET-Model.projitems" Label="Shared" />

  <Import Project="..\UTILITY-Model\UTILITY-Model.projitems" Label="Shared" />

</Project>
