<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ca43e1c-8b19-4c5e-afaf-8f1446a8e21e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WIDGET_Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MWidget.cs" />
  </ItemGroup>
</Project>