<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UTILITY-Net">
      <HintPath>..\..\INFRASTRUCTURE\UTILITY-Net\bin\Debug\UTILITY-Net.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
