<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EXCEPTION-Model-Net">
      <HintPath>..\..\INFRASTRUCTURE\EXCEPTION-Model-Net\bin\Debug\netstandard2.0\EXCEPTION-Model-Net.dll</HintPath>
    </Reference>
    <Reference Include="WIDGET-Exception-Model-Net">
      <HintPath>..\WIDGET-Exception-Model-Net\bin\Debug\netstandard2.0\WIDGET-Exception-Model-Net.dll</HintPath>
    </Reference>
    <Reference Include="WIDGET-Model-Net">
      <HintPath>..\WIDGET-Model-Net\bin\Debug\netstandard2.0\WIDGET-Model-Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
