<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EXCEPTION-Object-Net">
      <HintPath>..\..\INFRASTRUCTURE\EXCEPTION-Object-Net\bin\Debug\EXCEPTION-Object-Net.exe</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Analyzers">
      <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.7\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\WIDGET-Model\WIDGET-Model.projitems" Label="Shared" />

</Project>
