<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WIDGET_Exception</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTILITY-Model-Net\UTILITY-Model-Net.csproj" />
  </ItemGroup>

</Project>
