<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_Widget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIDGET-Model-Core\WIDGET-Model-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODERUN-Library-Core">
      <HintPath>..\..\INFRASTRUCTURE\CODERUN-Model-Core\bin\Debug\netcoreapp3.1\CODERUN-Library-Core.dll</HintPath>
    </Reference>
    <Reference Include="MOCK-Framework-CORE">
      <HintPath>..\..\INFRASTRUCTURE\MOCK-Framework-CORE\bin\Debug\netcoreapp3.1\MOCK-Framework-CORE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
