<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UTILITY">
      <HintPath>..\..\INFRASTRUCTURE\UTILITY\bin\Debug\netcoreapp3.1\UTILITY.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
